<!DOCTYPE html>
<html>
<head>
    <title>Module 7.4</title>
    <style>
        h1{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            font-size: 70px;
            margin: 0px;
            transform:skew(-30deg);

        }
        h2{
            background-color: pink;
            border: 1px solid black;
            padding: 10px;
            width: 250px;
            border-radius: 10px 20px;
        }
        ::selection{
            background-color: yellow;
            color: red;
        }
        .par3{
            transform:rotateX(180deg);
        }
    
    </style>
</head>
<body>
    <h1>Advance CSS</h1>
        <h2>What's New in CSS3?</h2>
        <div>
            <p>This is paragraphh 1.</p>
            <P>This is paragraph 2.</P>
            <p class="par3">This is paragraphh 3.</p>
            <P>This is paragraph 5.</P>
            <p>This is paragraphh 5.</p>
        </div>
</body>
</html>